class Solution {
    public int[][] generateMatrix(int n) {
          int[][] matrix = new int[n][n];
        
        int row = matrix.length;
        if(row == 0){
            return matrix;
        }
        
        int col=matrix[0].length;
        int left =0 , right = col-1 , top = 0 , bottom = row -1;
        int dir =0;
        int nums =1;
        while(left<=right && top <=bottom )
        {
            if(dir==0){
                for(int i =left ; i<=right ; i++){
                    matrix[top][i] = nums;
                    nums++;
                    
                }
                dir =1; top++;
            }
                else if(dir==1){
                    for(int i = top ; i<=bottom ; i++){
                        matrix[i][right] = nums;
                        nums++;
                    }
                    dir =2; right--;
                }
            else if(dir==2){
                for(int i =right ; i>= left ; i--){
                    matrix[bottom][i] = nums;
                    nums++;
                }
                dir = 3; bottom--;
            }
            else if(dir ==3){
                for(int i = bottom; i>=top ; i--){
                    matrix[i][left] = nums;
                    nums++;
                }
                dir =0 ; left++;
            }
            }
        return matrix;
                }
            }
       
